{
  "name": "@magnus/deploy-guardian-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@magnus/deploy-guardian-contracts": "workspace:*",
    "@magnus/deploy-guardian-store": "workspace:*",
    "@prisma/client": "7.0.1"
  },
  "devDependencies": {
    "prisma": "7.0.1",
    "typescript": "^5.6.3"
  }
}
