{
  "name": "magnus-flipper-ai-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "pnpm --filter @magnus-flipper-ai/core prisma generate",
    "dev": "turbo run dev --parallel",
    "verify:exports": "ts-node tools/verify-workspace-exports.ts",
    "verify:elite-economics": "tsx scripts/verify-elite-pool-economics.ts",
    "prebuild": "pnpm verify:exports && pnpm --filter '@magnus-flipper-ai/*' build",
    "build": "turbo run build --filter=web",
    "build:packages": "pnpm --filter '@magnus-flipper-ai/*' build",
    "build:web": "pnpm build:packages && pnpm --filter web build",
    "vercel-build": "pnpm --filter web build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:production": "bash tests/production/run-tests.sh --all",
    "test:production:smoke": "bash tests/production/run-tests.sh --smoke",
    "test:production:contracts": "bash tests/production/run-tests.sh --contracts",
    "test:production:workers": "bash tests/production/run-tests.sh --workers",
    "test:production:feed": "bash tests/production/run-tests.sh --feed",
    "test:production:chaos": "CHAOS_MODE=true bash tests/production/run-tests.sh --chaos",
    "test:production:api-smoke": "bash tests/production/run-tests.sh --api-smoke",
    "test:production:worker-integration": "bash tests/production/run-tests.sh --worker-integration",
    "test:production:websocket": "bash tests/production/run-tests.sh --websocket",
    "prove-e2e": "tsx scripts/prove-e2e.ts",
    "flags-smoke-test": "tsx scripts/flags-smoke-test.ts",
    "test:production:ssr-isr": "bash tests/production/run-tests.sh --ssr-isr",
    "generate": "prisma generate --schema=packages/core/prisma/schema.prisma",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "dev:mobile": "pnpm --filter mobile dev",
    "dev:worker": "pnpm --filter magnus-worker dev",
    "start:web": "pnpm --filter web start",
    "start:api": "pnpm --filter api start",
    "start:worker": "pnpm --filter magnus-worker start",
    "spec:check": "ts-node scripts/validate-imports.ts",
    "deploy:check": "bash scripts/deploy-check.sh",
    "doctor": "ts-node scripts/doctor.ts",
    "release:check": "pnpm lint && pnpm test && pnpm build",
    "secrets:gate": "node scripts/deploy/secrets-integrity-gate.mjs",
    "migrate:supabase": "bash scripts/run-supabase-migrations.sh",
    "figma:sync": "ts-node scripts/figma-sync.ts",
    "figma:compare": "ts-node scripts/compare-figma-code.ts --report",
    "figma:fix": "ts-node scripts/compare-figma-code.ts --fix",
    "layout:audit": "ts-node scripts/layout-auditor.ts",
    "contract:enforce": "ts-node scripts/component-contract-enforcer.ts",
    "contract:generate": "ts-node scripts/component-contract-enforcer.ts --generate-contracts",
    "test:supervise": "ts-node scripts/testing-supervisor.ts --coverage",
    "test:generate": "ts-node scripts/testing-supervisor.ts --generate",
    "stress:test": "ts-node scripts/layout-stress-tester.ts",
    "stress:visual": "ts-node scripts/layout-stress-tester.ts --breakpoints --dark-mode"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "prisma": "7.0.1",
    "tailwindcss": "^3.4.15",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.0.1",
    "@prisma/client": "7.0.1",
    "bullmq": "^5",
    "framer-motion": "^11.0.0",
    "libsodium-wrappers": "^0.7.15",
    "pg": "^8.16.3",
    "winston": "^3",
    "zod": "^3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^18.3.3",
      "@types/react-dom": "^18.3.1"
    }
  }
}
