{
  "name": "magnus-flipper-ai-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "workspaces": [
    "apps/*",
    "packages/ui"
  ],
  "scripts": {
    "env:check": "node scripts/check-supabase-env.mjs",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build --filter=@magnus/web...",
    "build:web": "pnpm --filter @magnus/web build",
    "vercel-build": "node scripts/vercel-build.mjs",
    "lint": "turbo run lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm --filter @magnus/web test",
    "test:web": "pnpm --filter @magnus/web test",
    "test:mobile": "pnpm --filter magnus-flipper-mobile test",
    "test:mobile:unit": "pnpm --filter magnus-flipper-mobile test:unit",
    "test:mobile:integration": "pnpm --filter magnus-flipper-mobile test:integration",
    "test:mobile:e2e": "pnpm --filter magnus-flipper-mobile test:e2e",
    "test:ci": "pnpm lint || true && pnpm ci:typecheck && pnpm test",
    "dev:web": "pnpm --filter @magnus/web dev",
    "dev:api": "pnpm --filter magnus-api dev",
    "dev:mobile": "pnpm --filter magnus-flipper-mobile start",
    "start:web": "pnpm --filter @magnus/web start",
    "start:api": "pnpm --filter magnus-api dev",
    "release:check": "pnpm lint && pnpm test && pnpm build",
    "migrate:supabase": "bash scripts/run-supabase-migrations.sh",
    "ci:typecheck": "bash scripts/ci-typecheck.sh"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.1",
    "@vitest/coverage-v8": "^2.1.8",
    "@testing-library/react": "^16.0.1",
    "@testing-library/jest-dom": "^6.6.3",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "autoprefixer": "^10.4.18",
    "dotenv": "^16.4.5",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.0.7",
    "jsdom": "^25.0.1",
    "nock": "^13.5.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.15",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^18.3.3",
      "@types/react-dom": "^18.3.1"
    }
  }
}
