{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,

  "buildCommand": "cd apps/web && pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/web/.next",

  "framework": "nextjs",
  "cleanUrls": true,
  "trailingSlash": false,

  "redirects": [
    {
      "source": "/",
      "destination": "/",
      "permanent": true
    }
  ],

  "regions": ["iad1"]
}
