{
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "DASHBOARD_ADMIN_TOKEN": "@dashboard_admin_token",
    "AZURE_SUBSCRIPTION_ID": "@azure_subscription_id",
    "AZURE_RESOURCE_GROUP": "@azure_resource_group",
    "OPENAI_API_KEY": "@openai_api_key",
    "DEEPSEEK_API_KEY": "@deepseek_api_key",
    "CLAUDE_API_KEY": "@claude_api_key"
  },
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install"
}
