{
  "name": "worker-ingest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "pnpm exec tsc",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@magnus-flipper-ai/queue": "workspace:*",
    "@magnus-flipper-ai/scrapers": "workspace:*",
    "@magnus-flipper-ai/ingest-registry": "workspace:*",
    "@magnus-flipper-ai/apify-adapter": "workspace:*",
    "@prisma/client": "^7.0.1",
    "bullmq": "^5.0.0",
    "ioredis": "^5.3.2",
    "p-queue": "^8.0.1"
  },
  "devDependencies": {
    "@types/ioredis": "^5.0.0",
    "@types/node": "^20.11.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
