{
  "name": "@magnus-flipper-ai/worker-alerts",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "build": "echo \"skip build\"",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Worker for dispatching alerts via various channels.",
  "dependencies": {
    "@magnus-flipper-ai/core": "workspace:*",
    "@magnus-flipper-ai/notifications": "workspace:*",
    "bullmq": "^5.63.2",
    "pg": "^8.12.0"
  }
}
