{
  "name": "worker-scraper",
  "version": "1.0.0",
  "description": "Azure Function worker for marketplace scraping",
  "main": "dist/scraper/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prestart": "npm run build",
    "start": "func start",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@azure/functions": "^4.5.1",
    "@magnus-flipper-ai/scraper-sync": "workspace:*",
    "@supabase/supabase-js": "^2.86.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.12",
    "azure-functions-core-tools": "^4.0.6074",
    "typescript": "^5.7.3"
  }
}
