{
  "name": "worker-crawler",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "dependencies": {
    "@magnus-flipper-ai/core": "workspace:*",
    "@magnus-flipper-ai/shared": "workspace:*",
    "@magnus-flipper-ai/queue": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.11.0",
    "ts-node-dev": "^2.0.0"
  }
}
